{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {   
            "listen": "/etc/caddy/vmess",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "$AUUID"
                    }
                ],
                "disableInsecureEncryption": true
            },
            "streamSettings": {
                "network": "ws",
                "allowInsecure": false,
                "wsSettings": {
                  "path": "/$AUUID-vmess"
                }
            }
        },
        {   
            "listen": "/etc/caddy/vless",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "$AUUID",
                        "level": 0,
                        "email": "love@v2fly.org"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "allowInsecure": false,
                "wsSettings": {
                  "path": "/$AUUID-vless"
                }
            }
        },
        {   
            "listen": "127.0.0.1",
            "port": 4324,
            "protocol": "shadowsocks",
            "settings": {
                "email": "love@v2fly.org",
                "method": "chacha20-ietf-poly1305",
                "password":"$AUUID",
                "network": "tcp,udp",
                "ivCheck": true
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "path": "/$AUUID-ss"
                }
            }
        },
        {   
            "listen": "127.0.0.1",
            "port": 5234,
            "protocol": "socks",
            "settings": {
                "auth": "password",
                "accounts": [
                    {
                        "user": "$AUUID",
                        "pass": "$AUUID"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                  "path": "/$AUUID-socks"
                }
            }
        },
        {   
            "listen": "/etc/caddy/trojan",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password":"$AUUID",
                        "level": 0,
                        "email": "love@v2fly.org"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "allowInsecure": false,
                "wsSettings": {
                  "path": "/$AUUID-trojan"
                }
            }
        }
    ],
    "routing": {
        "domainStrategy": "IPIfNonMatch",
        "domainMatcher": "mph",
        "rules": [
           {
              "type": "field",
              "protocol": [
                 "bittorrent"
              ],
              "domains": [
                  "geosite:cn",
                  "geosite:category-ads-all"
              ],
              "outboundTag": "blocked"
           },
           {
              "type": "field",
              "outboundTag":
                  "sockstor",
                  "domains": [
                      "geosite:tor"
                  ]
           },
           {
              "type": "field",
              "outboundTag": "blocked",
              "domains": [
                  "geosite:category-ads-all"
              ]
           }
        ]
    },
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv4",
                "userLevel": 0
            }
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        },
        {
            "protocol": "socks",
            "tag": "sockstor",
            "settings": {
                "servers": [
                    {
                        "address": "127.0.0.1",
                        "port": 9050
                    }
                ]
            }
        }
    ],
    "dns": {
        "servers": [
            {
                "address": "https+local://dns.google/dns-query",
                "address": "https+local://cloudflare-dns.com/dns-query",
                "skipFallback": true
            }
        ],
        "queryStrategy": "UseIPv4",
        "disableCache": true,
        "disableFallbackIfMatch": false
    }
}
